<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario Firebase"
        android:textAlignment="center"
        android:textColor="#1C1A1A"
        android:textSize="29sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtEmailRegistro"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPasswordRegistro"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="Registrar Usuario" />
</LinearLayout>